<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 14:52:29 GMT 2007 -->
<TITLE>
org.jfree.chart.editor (JFreeChart Class Library (version 1.0.4))
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/chart/editor/package-summary.html" target="classFrame">org.jfree.chart.editor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChartEditor.html" title="interface in org.jfree.chart.editor" target="classFrame"><I>ChartEditor</I></A>
<BR>
<A HREF="ChartEditorFactory.html" title="interface in org.jfree.chart.editor" target="classFrame"><I>ChartEditorFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChartEditorManager.html" title="class in org.jfree.chart.editor" target="classFrame">ChartEditorManager</A>
<BR>
<A HREF="DefaultChartEditorFactory.html" title="class in org.jfree.chart.editor" target="classFrame">DefaultChartEditorFactory</A>
<BR>
<A HREF="PaletteSample.html" title="class in org.jfree.chart.editor" target="classFrame">PaletteSample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
