<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 14:53:06 GMT 2007 -->
<TITLE>
Z-Index (JFreeChart Class Library (version 1.0.4))
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index (JFreeChart Class Library (version 1.0.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/plot/Plot.html#ZERO"><B>ZERO</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Useful constant representing zero.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#ZERO"><B>ZERO</B></A> - 
Static variable in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Zero represented as a <code>Double</code>.
<DT><A HREF="../org/jfree/data/xy/MatrixSeries.html#zeroAll()"><B>zeroAll()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy">MatrixSeries</A>
<DD>Sets all matrix values to zero and sends a 
 <A HREF="../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered 
 listeners.
<DT><A HREF="../org/jfree/data/xy/NormalizedMatrixSeries.html#zeroAll()"><B>zeroAll()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy">NormalizedMatrixSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/ChartPanel.html#zoom(java.awt.geom.Rectangle2D)"><B>zoom(Rectangle2D)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zooms in on a selected region.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Zooms (in or out) on the plot's value axis.
<DT><A HREF="../org/jfree/chart/plot/CompassPlot.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</A>
<DD>No zooming is implemented for compass plot, so this method is empty.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;Zooms the axis ranges by the specified percentage about the anchor point.
<DT><A HREF="../org/jfree/chart/plot/MeterPlot.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</A>
<DD>A zoom method that does nothing.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>A zoom method that does nothing.
<DT><A HREF="../org/jfree/chart/plot/Plot.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Performs a zoom on the plot.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Zooms the axis ranges by the specified percentage about the anchor point.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A zoom method that does nothing.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#ZOOM_IN_BOTH_COMMAND"><B>ZOOM_IN_BOTH_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zoom in (both axes) action command.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#ZOOM_IN_DOMAIN_COMMAND"><B>ZOOM_IN_DOMAIN_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zoom in (domain axis only) action command.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#ZOOM_IN_RANGE_COMMAND"><B>ZOOM_IN_RANGE_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zoom in (range axis only) action command.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#ZOOM_OUT_BOTH_COMMAND"><B>ZOOM_OUT_BOTH_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zoom out (both axes) action command.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#ZOOM_OUT_DOMAIN_COMMAND"><B>ZOOM_OUT_DOMAIN_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zoom out (domain axis only) action command.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#ZOOM_OUT_RANGE_COMMAND"><B>ZOOM_OUT_RANGE_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zoom out (range axis only) action command.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#ZOOM_RESET_BOTH_COMMAND"><B>ZOOM_RESET_BOTH_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zoom reset (both axes) action command.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#ZOOM_RESET_DOMAIN_COMMAND"><B>ZOOM_RESET_DOMAIN_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zoom reset (domain axis only) action command.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#ZOOM_RESET_RANGE_COMMAND"><B>ZOOM_RESET_RANGE_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zoom reset (range axis only) action command.
<DT><A HREF="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><B>Zoomable</B></A> - Interface in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A plot that is zoomable must implement this interface to provide a
 mechanism for the <A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><CODE>ChartPanel</CODE></A> to control the zooming.<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>This method does nothing, because <code>CategoryPlot</code> doesn't 
 support zooming on the domain.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>This method does nothing, because <code>CategoryPlot</code> doesn't 
 support zooming on the domain.
<DT><A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</A>
<DD>Multiplies the range on the domain axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</A>
<DD>Zooms in on the domain axes.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#zoomDomainAxes(double, double, double)"><B>zoomDomainAxes(double, double, double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;Multiplies the range on the domain axis/axes by the specified factor 
 (to be implemented).
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#zoomDomainAxes(double, double, double, double)"><B>zoomDomainAxes(double, double, double, double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;Zooms the domain axes (not yet implemented).
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Multiplies the range on the domain axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Zooms in on the domain axes.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>This method is required by the <A HREF="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><CODE>Zoomable</CODE></A> interface, but since
 the plot does not have any domain axes, it does nothing.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>This method is required by the <A HREF="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot"><CODE>Zoomable</CODE></A> interface, but since
 the plot does not have any domain axes, it does nothing.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>Multiplies the range on the domain axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>This method does nothing.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Multiplies the range on the domain axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Zooms in on the domain axis/axes.
<DT><A HREF="../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in interface org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>
<DD>Multiplies the range on the domain axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in interface org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>
<DD>Zooms in on the domain axes.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#zoomInBoth(double, double)"><B>zoomInBoth(double, double)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zooms in on an anchor point (specified in screen coordinate space).
<DT><A HREF="../org/jfree/chart/ChartPanel.html#zoomInDomain(double, double)"><B>zoomInDomain(double, double)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Decreases the length of the domain axis, centered about the given
 coordinate on the screen.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#zoomInRange(double, double)"><B>zoomInRange(double, double)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Decreases the length of the range axis, centered about the given
 coordinate on the screen.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#zoomOutBoth(double, double)"><B>zoomOutBoth(double, double)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Zooms out on an anchor point (specified in screen coordinate space).
<DT><A HREF="../org/jfree/chart/ChartPanel.html#zoomOutDomain(double, double)"><B>zoomOutDomain(double, double)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Increases the length of the domain axis, centered about the given
 coordinate on the screen.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#zoomOutRange(double, double)"><B>zoomOutRange(double, double)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Increases the length the range axis, centered about the given
 coordinate on the screen.
<DT><A HREF="../org/jfree/chart/axis/DateAxis.html#zoomRange(double, double)"><B>zoomRange(double, double)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</A>
<DD>Zooms in on the current range.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#zoomRange(double, double)"><B>zoomRange(double, double)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Zooms in on the current range.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Zooms in on the range axes.
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</A>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</A>
<DD>Zooms in on the range axes.
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</A>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</A>
<DD>Zooms in on the range axes.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#zoomRangeAxes(double, double, double)"><B>zoomRangeAxes(double, double, double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;Multiplies the range on the range axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#zoomRangeAxes(double, double, double, double)"><B>zoomRangeAxes(double, double, double, double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;Zooms the range axes (not yet implemented).
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Zooms in on the range axes.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Zooms in on the range axes.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>Zooms the range axes.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Zooms in on the range axes.
<DT><A HREF="../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, PlotRenderingInfo, Point2D)</B></A> - 
Method in interface org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<DT><A HREF="../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</B></A> - 
Method in interface org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>
<DD>Zooms in on the range axes.
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#zValues"><B>zValues</B></A> - 
Variable in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;Storage for the z values.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
