<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 14:52:29 GMT 2007 -->
<TITLE>
org.jfree.chart.labels Class Hierarchy (JFreeChart Class Library (version 1.0.4))
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.chart.labels Class Hierarchy (JFreeChart Class Library (version 1.0.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/imagemap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/needle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/labels/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.chart.labels
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>AbstractCategoryItemLabelGenerator</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>StandardCategoryItemLabelGenerator</B></A> (implements org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>IntervalCategoryItemLabelGenerator</B></A> (implements org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels">CategoryItemLabelGenerator</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>StandardCategoryToolTipGenerator</B></A> (implements org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>BoxAndWhiskerToolTipGenerator</B></A> (implements org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>IntervalCategoryToolTipGenerator</B></A> (implements org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels">CategoryToolTipGenerator</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>AbstractPieItemLabelGenerator</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardPieSectionLabelGenerator.html" title="class in org.jfree.chart.labels"><B>StandardPieSectionLabelGenerator</B></A> (implements java.lang.Cloneable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels">PieSectionLabelGenerator</A>, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardPieToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>StandardPieToolTipGenerator</B></A> (implements java.lang.Cloneable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/PieToolTipGenerator.html" title="interface in org.jfree.chart.labels">PieToolTipGenerator</A>, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>AbstractXYItemLabelGenerator</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>BubbleXYItemLabelGenerator</B></A> (implements java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</A>)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>StandardXYItemLabelGenerator</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</A>)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>StandardXYToolTipGenerator</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>BoxAndWhiskerXYToolTipGenerator</B></A> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</A>)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>StandardXYZToolTipGenerator</B></A> (implements java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</A>)
</UL>
</UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CustomXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>CustomXYToolTipGenerator</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</A>)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>HighLowItemLabelGenerator</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</A>, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</A>)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels"><B>ItemLabelAnchor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels"><B>ItemLabelPosition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><B>MultipleXYSeriesLabelGenerator</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</A>)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardCategorySeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><B>StandardCategorySeriesLabelGenerator</B></A> (implements org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">CategorySeriesLabelGenerator</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardContourToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>StandardContourToolTipGenerator</B></A> (implements org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</A>, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><B>StandardXYSeriesLabelGenerator</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</A>)
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>SymbolicXYItemLabelGenerator</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels">XYItemLabelGenerator</A>, org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CategoryItemLabelGenerator.html" title="interface in org.jfree.chart.labels"><B>CategoryItemLabelGenerator</B></A><LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CategorySeriesLabelGenerator.html" title="interface in org.jfree.chart.labels"><B>CategorySeriesLabelGenerator</B></A><LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/CategoryToolTipGenerator.html" title="interface in org.jfree.chart.labels"><B>CategoryToolTipGenerator</B></A><LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels"><B>ContourToolTipGenerator</B></A><LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels"><B>PieSectionLabelGenerator</B></A><LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/PieToolTipGenerator.html" title="interface in org.jfree.chart.labels"><B>PieToolTipGenerator</B></A><LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels"><B>XYItemLabelGenerator</B></A><LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels"><B>XYSeriesLabelGenerator</B></A><LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels"><B>XYToolTipGenerator</B></A><UL>
<LI TYPE="circle">org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels"><B>XYZToolTipGenerator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/imagemap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/needle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/labels/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
