<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 14:51:17 GMT 2007 -->
<TITLE>
CombinedRangeXYPlot (JFreeChart Class Library (version 1.0.4))
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedRangeXYPlot (JFreeChart Class Library (version 1.0.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedRangeXYPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CombinedRangeXYPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedRangeXYPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.XYPlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class CombinedRangeXYPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.XYPlot</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.CombinedRangeXYPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, <A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.118"><B>CombinedRangeXYPlot</B></A><DT>extends <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A><DT>implements <A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable, <A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A></DL>
</PRE>

<P>
An extension of <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> that contains multiple subplots that share a 
 common range axis.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.plot.CombinedRangeXYPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.XYPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_PAINT">DEFAULT_CROSSHAIR_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_STROKE">DEFAULT_CROSSHAIR_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#DEFAULT_CROSSHAIR_VISIBLE">DEFAULT_CROSSHAIR_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#DEFAULT_GRIDLINE_PAINT">DEFAULT_GRIDLINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#DEFAULT_GRIDLINE_STROKE">DEFAULT_GRIDLINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#localizationResources">localizationResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#CombinedRangeXYPlot()">CombinedRangeXYPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#CombinedRangeXYPlot(org.jfree.chart.axis.ValueAxis)">CombinedRangeXYPlot</A></B>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#add(org.jfree.chart.plot.XYPlot)">add</A></B>(<A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;subplot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subplot, with a default 'weight' of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#add(org.jfree.chart.plot.XYPlot, int)">add</A></B>(<A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;subplot,
       int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subplot with a particular weight (greater than or equal to one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the space required for the axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         java.awt.geom.Rectangle2D&nbsp;area,
         java.awt.geom.Point2D&nbsp;anchor,
         <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
         <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot within the specified area on a graphics device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this plot for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#findSubplot(org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">findSubplot</A></B>(<A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                       java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subplot (if any) that contains the (x, y) point (specified 
 in Java2D space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</A></B>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#getGap()">getGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space between subplots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of legend items for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the type of plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#getSubplots()">getSubplots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the subplots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a 'click' on the plot by updating the anchor values...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</A></B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all 
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#remove(org.jfree.chart.plot.XYPlot)">remove</A></B>(<A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;subplot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a subplot from the combined chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpaceForSubplots</A></B>(<A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space (width or height, depending on the orientation of the 
 plot) for the domain axis of each subplot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#setGap(double)">setGap</A></B>(double&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of space between subplots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A></B>(<A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation for the plot (and all its subplots).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)">setRenderer</A></B>(<A HREF="../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item renderer FOR ALL SUBPLOTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></B>(double&nbsp;lowerPercent,
                             double&nbsp;upperPercent,
                             <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                             java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms in on the domain axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></B>(double&nbsp;factor,
                             <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                             java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the domain axis/axes by the specified factor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.XYPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation)">addAnnotation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker(org.jfree.chart.plot.Marker)">addDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#addDomainMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addDomainMarker</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker(int, org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker(org.jfree.chart.plot.Marker)">addRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#addRangeMarker(org.jfree.chart.plot.Marker, org.jfree.ui.Layer)">addRangeMarker</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#calculateDomainAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateDomainAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#calculateRangeAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace)">calculateRangeAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#clearAnnotations()">clearAnnotations</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#clearDomainAxes()">clearDomainAxes</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#clearDomainMarkers()">clearDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#clearDomainMarkers(int)">clearDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#clearRangeAxes()">clearRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#clearRangeMarkers()">clearRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#clearRangeMarkers(int)">clearRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#configureDomainAxes()">configureDomainAxes</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#configureRangeAxes()">configureRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawAnnotations(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo)">drawAnnotations</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawAxes(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo)">drawAxes</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackground</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawDomainCrosshair(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation, double, org.jfree.chart.axis.ValueAxis, java.awt.Stroke, java.awt.Paint)">drawDomainCrosshair</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawDomainGridlines(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.util.List)">drawDomainGridlines</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawDomainMarkers(java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.ui.Layer)">drawDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawDomainTickBands(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.util.List)">drawDomainTickBands</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawHorizontalLine(java.awt.Graphics2D, java.awt.geom.Rectangle2D, double, java.awt.Stroke, java.awt.Paint)">drawHorizontalLine</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawQuadrants(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawQuadrants</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawRangeCrosshair(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation, double, org.jfree.chart.axis.ValueAxis, java.awt.Stroke, java.awt.Paint)">drawRangeCrosshair</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawRangeGridlines(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.util.List)">drawRangeGridlines</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawRangeMarkers(java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.ui.Layer)">drawRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawRangeTickBands(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.util.List)">drawRangeTickBands</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawVerticalLine(java.awt.Graphics2D, java.awt.geom.Rectangle2D, double, java.awt.Stroke, java.awt.Paint)">drawVerticalLine</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#drawZeroRangeBaseline(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawZeroRangeBaseline</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getAxisOffset()">getAxisOffset</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDataset()">getDataset</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDataset(int)">getDataset</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDatasetCount()">getDatasetCount</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDatasetRenderingOrder()">getDatasetRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxis()">getDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxis(int)">getDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxisCount()">getDomainAxisCount</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxisEdge()">getDomainAxisEdge</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxisEdge(int)">getDomainAxisEdge</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxisForDataset(int)">getDomainAxisForDataset</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)">getDomainAxisIndex</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxisLocation()">getDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainAxisLocation(int)">getDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainCrosshairPaint()">getDomainCrosshairPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainCrosshairStroke()">getDomainCrosshairStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainCrosshairValue()">getDomainCrosshairValue</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainGridlinePaint()">getDomainGridlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainGridlineStroke()">getDomainGridlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainMarkers(int, org.jfree.ui.Layer)">getDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainMarkers(org.jfree.ui.Layer)">getDomainMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDomainTickBandPaint()">getDomainTickBandPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getFixedDomainAxisSpace()">getFixedDomainAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getFixedLegendItems()">getFixedLegendItems</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getFixedRangeAxisSpace()">getFixedRangeAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getIndexOf(org.jfree.chart.renderer.xy.XYItemRenderer)">getIndexOf</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getQuadrantOrigin()">getQuadrantOrigin</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getQuadrantPaint(int)">getQuadrantPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxis()">getRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxis(int)">getRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxisCount()">getRangeAxisCount</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxisEdge()">getRangeAxisEdge</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxisEdge(int)">getRangeAxisEdge</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxisForDataset(int)">getRangeAxisForDataset</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)">getRangeAxisIndex</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxisLocation()">getRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeAxisLocation(int)">getRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeCrosshairPaint()">getRangeCrosshairPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeCrosshairStroke()">getRangeCrosshairStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeCrosshairValue()">getRangeCrosshairValue</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeGridlinePaint()">getRangeGridlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeGridlineStroke()">getRangeGridlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeMarkers(int, org.jfree.ui.Layer)">getRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeMarkers(org.jfree.ui.Layer)">getRangeMarkers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeTickBandPaint()">getRangeTickBandPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeZeroBaselinePaint()">getRangeZeroBaselinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRangeZeroBaselineStroke()">getRangeZeroBaselineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRenderer()">getRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRenderer(int)">getRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRendererForDataset(org.jfree.data.xy.XYDataset)">getRendererForDataset</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getSeriesCount()">getSeriesCount</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getSeriesRenderingOrder()">getSeriesRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getWeight()">getWeight</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#indexOf(org.jfree.data.xy.XYDataset)">indexOf</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#isDomainCrosshairLockedOnData()">isDomainCrosshairLockedOnData</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#isDomainCrosshairVisible()">isDomainCrosshairVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#isDomainGridlinesVisible()">isDomainGridlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#isDomainZoomable()">isDomainZoomable</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#isRangeCrosshairLockedOnData()">isRangeCrosshairLockedOnData</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#isRangeCrosshairVisible()">isRangeCrosshairVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#isRangeGridlinesVisible()">isRangeGridlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#isRangeZeroBaselineVisible()">isRangeZeroBaselineVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#isRangeZoomable()">isRangeZoomable</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#mapDatasetToDomainAxis(int, int)">mapDatasetToDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#mapDatasetToRangeAxis(int, int)">mapDatasetToRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#removeAnnotation(org.jfree.chart.annotations.XYAnnotation)">removeAnnotation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.CrosshairState)">render</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#rendererChanged(org.jfree.chart.event.RendererChangeEvent)">rendererChanged</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setAxisOffset(org.jfree.ui.RectangleInsets)">setAxisOffset</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDataset(int, org.jfree.data.xy.XYDataset)">setDataset</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDataset(org.jfree.data.xy.XYDataset)">setDataset</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDatasetRenderingOrder(org.jfree.chart.plot.DatasetRenderingOrder)">setDatasetRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxes(org.jfree.chart.axis.ValueAxis[])">setDomainAxes</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxis(int, org.jfree.chart.axis.ValueAxis)">setDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxis(int, org.jfree.chart.axis.ValueAxis, boolean)">setDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxis(org.jfree.chart.axis.ValueAxis)">setDomainAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxisLocation(org.jfree.chart.axis.AxisLocation, boolean)">setDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainAxisLocation(int, org.jfree.chart.axis.AxisLocation)">setDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainCrosshairLockedOnData(boolean)">setDomainCrosshairLockedOnData</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainCrosshairPaint(java.awt.Paint)">setDomainCrosshairPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainCrosshairStroke(java.awt.Stroke)">setDomainCrosshairStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainCrosshairValue(double)">setDomainCrosshairValue</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainCrosshairValue(double, boolean)">setDomainCrosshairValue</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainCrosshairVisible(boolean)">setDomainCrosshairVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainGridlinePaint(java.awt.Paint)">setDomainGridlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainGridlineStroke(java.awt.Stroke)">setDomainGridlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainGridlinesVisible(boolean)">setDomainGridlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setDomainTickBandPaint(java.awt.Paint)">setDomainTickBandPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setFixedDomainAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedDomainAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setFixedLegendItems(org.jfree.chart.LegendItemCollection)">setFixedLegendItems</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setFixedRangeAxisSpace(org.jfree.chart.axis.AxisSpace)">setFixedRangeAxisSpace</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setQuadrantOrigin(java.awt.geom.Point2D)">setQuadrantOrigin</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setQuadrantPaint(int, java.awt.Paint)">setQuadrantPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxes(org.jfree.chart.axis.ValueAxis[])">setRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxis(int, org.jfree.chart.axis.ValueAxis)">setRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxis(int, org.jfree.chart.axis.ValueAxis, boolean)">setRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxis(org.jfree.chart.axis.ValueAxis)">setRangeAxis</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxisLocation(org.jfree.chart.axis.AxisLocation, boolean)">setRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeAxisLocation(int, org.jfree.chart.axis.AxisLocation)">setRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeCrosshairLockedOnData(boolean)">setRangeCrosshairLockedOnData</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeCrosshairPaint(java.awt.Paint)">setRangeCrosshairPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeCrosshairStroke(java.awt.Stroke)">setRangeCrosshairStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeCrosshairValue(double)">setRangeCrosshairValue</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeCrosshairValue(double, boolean)">setRangeCrosshairValue</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeCrosshairVisible(boolean)">setRangeCrosshairVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeGridlinePaint(java.awt.Paint)">setRangeGridlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeGridlineStroke(java.awt.Stroke)">setRangeGridlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeGridlinesVisible(boolean)">setRangeGridlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeTickBandPaint(java.awt.Paint)">setRangeTickBandPaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeZeroBaselinePaint(java.awt.Paint)">setRangeZeroBaselinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeZeroBaselineStroke(java.awt.Stroke)">setRangeZeroBaselineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRangeZeroBaselineVisible(boolean)">setRangeZeroBaselineVisible</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRenderer(int, org.jfree.chart.renderer.xy.XYItemRenderer)">setRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRenderer(int, org.jfree.chart.renderer.xy.XYItemRenderer, boolean)">setRenderer</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRenderers(org.jfree.chart.renderer.xy.XYItemRenderer[])">setRenderers</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setSeriesRenderingOrder(org.jfree.chart.plot.SeriesRenderingOrder)">setSeriesRenderingOrder</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setWeight(int)">setWeight</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackgroundImage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawNoDataMessage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawOutline(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawOutline</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">fillBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getInsets()">getInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlinePaint()">getOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()">getParent</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectX(double, double, double, org.jfree.ui.RectangleEdge)">getRectX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectY(double, double, double, org.jfree.ui.RectangleEdge)">getRectY</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#isSubplot()">isSubplot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)">markerChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDatasetGroup(org.jfree.data.general.DatasetGroup)">setDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets)">setInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets, boolean)">setInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#zoom(double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Zoomable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#getOrientation()">getOrientation</A>, <A HREF="../../../../org/jfree/chart/plot/Zoomable.html#isDomainZoomable()">isDomainZoomable</A>, <A HREF="../../../../org/jfree/chart/plot/Zoomable.html#isRangeZoomable()">isRangeZoomable</A>, <A HREF="../../../../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A>, <A HREF="../../../../org/jfree/chart/plot/Zoomable.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinedRangeXYPlot()"><!-- --></A><H3>
CombinedRangeXYPlot</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.142"><B>CombinedRangeXYPlot</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="CombinedRangeXYPlot(org.jfree.chart.axis.ValueAxis)"><!-- --></A><H3>
CombinedRangeXYPlot</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.151"><B>CombinedRangeXYPlot</B></A>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis)</PRE>
<DL>
<DD>Creates a new plot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rangeAxis</CODE> - the shared axis.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.167"><B>getPlotType</B></A>()</PRE>
<DL>
<DD>Returns a string describing the type of plot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getPlotType()">getPlotType</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getGap()"><!-- --></A><H3>
getGap</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.176"><B>getGap</B></A>()</PRE>
<DL>
<DD>Returns the space between subplots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The gap</DL>
</DD>
</DL>
<HR>

<A NAME="setGap(double)"><!-- --></A><H3>
setGap</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.185"><B>setGap</B></A>(double&nbsp;gap)</PRE>
<DL>
<DD>Sets the amount of space between subplots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - the gap between subplots</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jfree.chart.plot.XYPlot)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.197"><B>add</B></A>(<A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;subplot)</PRE>
<DL>
<DD>Adds a subplot, with a default 'weight' of 1.
 <br><br>
 You must ensure that the subplot has a non-null domain axis.  The range
 axis for the subplot will be set to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subplot</CODE> - the subplot.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jfree.chart.plot.XYPlot, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.212"><B>add</B></A>(<A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;subplot,
                int&nbsp;weight)</PRE>
<DL>
<DD>Adds a subplot with a particular weight (greater than or equal to one).  
 The weight determines how much space is allocated to the subplot 
 relative to all the other subplots.
 <br><br>
 You must ensure that the subplot has a non-null domain axis.  The range
 axis for the subplot will be set to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subplot</CODE> - the subplot.<DD><CODE>weight</CODE> - the weight (must be 1 or greater).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jfree.chart.plot.XYPlot)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.240"><B>remove</B></A>(<A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>&nbsp;subplot)</PRE>
<DL>
<DD>Removes a subplot from the combined chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subplot</CODE> - the subplot (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getSubplots()"><!-- --></A><H3>
getSubplots</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.267"><B>getSubplots</B></A>()</PRE>
<DL>
<DD>Returns a list of the subplots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list (unmodifiable).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
calculateAxisSpace</H3>
<PRE>
protected <A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A> <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.279"><B>calculateAxisSpace</B></A>(java.awt.Graphics2D&nbsp;g2,
                                       java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Calculates the space required for the axes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#calculateAxisSpace(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">calculateAxisSpace</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>plotArea</CODE> - the plot area.
<DT><B>Returns:</B><DD>The space required for the axes.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.363"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;area,
                 java.awt.geom.Point2D&nbsp;anchor,
                 <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
                 <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the plot within the specified area on a graphics device.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the plot area (in Java2D space).<DD><CODE>anchor</CODE> - an anchor point in Java2D space (<code>null</code> 
                permitted).<DD><CODE>parentState</CODE> - the state from the parent plot, if there is one 
                     (<code>null</code> permitted).<DD><CODE>info</CODE> - collects chart drawing information (<code>null</code> 
              permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A> <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.419"><B>getLegendItems</B></A>()</PRE>
<DL>
<DD>Returns a collection of legend items for the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getLegendItems()">getLegendItems</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend items.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.443"><B>zoomDomainAxes</B></A>(double&nbsp;factor,
                           <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                           java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>Multiplies the range on the domain axis/axes by the specified factor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>info</CODE> - the plot rendering info.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.459"><B>zoomDomainAxes</B></A>(double&nbsp;lowerPercent,
                           double&nbsp;upperPercent,
                           <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                           java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>Zooms in on the domain axes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the lower bound.<DD><CODE>upperPercent</CODE> - the upper bound.<DD><CODE>info</CODE> - the plot rendering info.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="findSubplot(org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
findSubplot</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A> <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.476"><B>findSubplot</B></A>(<A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                          java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>Returns the subplot (if any) that contains the (x, y) point (specified 
 in Java2D space).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the chart rendering info.<DD><CODE>source</CODE> - the source point.
<DT><B>Returns:</B><DD>A subplot (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.494"><B>setRenderer</B></A>(<A HREF="../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Sets the item renderer FOR ALL SUBPLOTS.  Registered listeners are 
 notified that the plot has been modified.
 <P>
 Note: usually you will want to set the renderer independently for each 
 subplot, which is NOT what this method does.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)">setRenderer</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the new renderer.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getRenderer()"><CODE>XYPlot.getRenderer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.513"><B>setOrientation</B></A>(<A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation for the plot (and all its subplots).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getOrientation()"><CODE>XYPlot.getOrientation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataRange(org.jfree.chart.axis.ValueAxis)"><!-- --></A><H3>
getDataRange</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A> <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.533"><B>getDataRange</B></A>(<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;axis)</PRE>
<DL>
<DD>Returns the range for the axis.  This is the combined range of all the 
 subplots.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/plot/ValueAxisPlot.html" title="interface in org.jfree.chart.plot">ValueAxisPlot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis.
<DT><B>Returns:</B><DD>The range.</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)"><!-- --></A><H3>
setFixedDomainAxisSpaceForSubplots</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.553"><B>setFixedDomainAxisSpaceForSubplots</B></A>(<A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>&nbsp;space)</PRE>
<DL>
<DD>Sets the space (width or height, depending on the orientation of the 
 plot) for the domain axis of each subplot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - the space.</DL>
</DD>
</DL>
<HR>

<A NAME="handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
handleClick</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.570"><B>handleClick</B></A>(int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Handles a 'click' on the plot by updating the anchor values...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate, where the click occured.<DD><CODE>y</CODE> - y-coordinate, where the click occured.<DD><CODE>info</CODE> - object containing information about the plot dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="plotChanged(org.jfree.chart.event.PlotChangeEvent)"><!-- --></A><H3>
plotChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.589"><B>plotChanged</B></A>(<A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all 
 listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.600"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this plot for equality with another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the other object.
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/plot/CombinedRangeXYPlot.html#line.633"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - this class will not throw this 
         exception, but subclasses (if any) might.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CombinedRangeXYPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CombinedRangeXYPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedRangeXYPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.XYPlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
