<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 14:51:18 GMT 2007 -->
<TITLE>
CrosshairState (JFreeChart Class Library (version 1.0.4))
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrosshairState (JFreeChart Class Library (version 1.0.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrosshairState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/ContourValuePlot.html" title="interface in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CrosshairState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrosshairState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class CrosshairState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.CrosshairState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.62"><B>CrosshairState</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Maintains state information about crosshairs on a plot between successive 
 calls to the renderer's draw method.  This class is used internally by 
 JFreeChart - it is not intended for external use.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#CrosshairState()">CrosshairState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CrosshairState</code> instance that calculates
 distance in Java2D space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#CrosshairState(boolean)">CrosshairState</A></B>(boolean&nbsp;calculateDistanceInDataSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>CrosshairState</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getAnchor()">getAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getAnchorX()">getAnchorX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-coordinate (in data space) for the anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getAnchorY()">getAnchorY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-coordinate (in data space) for the anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getCrosshairDistance()">getCrosshairDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between the anchor point and the current crosshair
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getCrosshairX()">getCrosshairX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x-value for the crosshair point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getCrosshairY()">getCrosshairY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y-value for the crosshair point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getDomainAxisIndex()">getDomainAxisIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain axis index for the crosshair x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getRangeAxisIndex()">getRangeAxisIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range axis index for the crosshair y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setAnchor(java.awt.geom.Point2D)">setAnchor</A></B>(java.awt.geom.Point2D&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setAnchorX(double)">setAnchorX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-coordinate (in data space) for the anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setAnchorY(double)">setAnchorY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-coordinate (in data space) for the anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairDistance(double)">setCrosshairDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance between the anchor point and the current crosshair 
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairX(double)">setCrosshairX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x coordinate for the crosshair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairY(double)">setCrosshairY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y coordinate for the crosshair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairPoint</A></B>(double&nbsp;x,
                                         double&nbsp;y,
                                         double&nbsp;transX,
                                         double&nbsp;transY,
                                         <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.jfree.chart.plot.PlotOrientation)"><CODE>updateCrosshairPoint(double, double, int, int, 
     double, double, PlotOrientation)</CODE></A>.  See bug report 1086307.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.jfree.chart.plot.PlotOrientation)">updateCrosshairPoint</A></B>(double&nbsp;x,
                                         double&nbsp;y,
                                         int&nbsp;domainAxisIndex,
                                         int&nbsp;rangeAxisIndex,
                                         double&nbsp;transX,
                                         double&nbsp;transY,
                                         <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairX(double)">updateCrosshairX</A></B>(double&nbsp;candidateX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)"><CODE>updateCrosshairX(double, int)</CODE></A>.  See bug report 
     1086307.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)">updateCrosshairX</A></B>(double&nbsp;candidateX,
                                 int&nbsp;domainAxisIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairY(double)">updateCrosshairY</A></B>(double&nbsp;candidateY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)"><CODE>updateCrosshairY(double, int)</CODE></A>.  See bug report 
     1086307.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)">updateCrosshairY</A></B>(double&nbsp;candidateY,
                                 int&nbsp;rangeAxisIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrosshairState()"><!-- --></A><H3>
CrosshairState</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.110"><B>CrosshairState</B></A>()</PRE>
<DL>
<DD>Creates a new <code>CrosshairState</code> instance that calculates
 distance in Java2D space.
<P>
</DL>
<HR>

<A NAME="CrosshairState(boolean)"><!-- --></A><H3>
CrosshairState</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.121"><B>CrosshairState</B></A>(boolean&nbsp;calculateDistanceInDataSpace)</PRE>
<DL>
<DD>Creates a new <code>CrosshairState</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>calculateDistanceInDataSpace</CODE> - a flag that controls whether the 
                                      distance is calculated in data 
                                      space or Java2D space.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCrosshairDistance()"><!-- --></A><H3>
getCrosshairDistance</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.134"><B>getCrosshairDistance</B></A>()</PRE>
<DL>
<DD>Returns the distance between the anchor point and the current crosshair
 point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The distance.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairDistance(double)"><CODE>setCrosshairDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCrosshairDistance(double)"><!-- --></A><H3>
setCrosshairDistance</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.148"><B>setCrosshairDistance</B></A>(double&nbsp;distance)</PRE>
<DL>
<DD>Sets the distance between the anchor point and the current crosshair 
 point.  As each data point is processed, its distance to the anchor 
 point is compared with this value and, if it is closer, the data point 
 becomes the new crosshair point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getCrosshairDistance()"><CODE>getCrosshairDistance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateCrosshairPoint(double, double, double, double, org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
updateCrosshairPoint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.171"><B>updateCrosshairPoint</B></A>(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;transX,
                                 double&nbsp;transY,
                                 <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, int, int, double, double, org.jfree.chart.plot.PlotOrientation)"><CODE>updateCrosshairPoint(double, double, int, int, 
     double, double, PlotOrientation)</CODE></A>.  See bug report 1086307.</I>
<P>
<DD>Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.
 <P>
 To understand this method, you need to know the context in which it will
 be called.  An instance of this class is passed to an 
 <A HREF="../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><CODE>XYItemRenderer</CODE></A> as
 each data point is plotted.  As the point is plotted, it is passed to
 this method to see if it should be the new crosshair point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate (measured against the domain axis).<DD><CODE>y</CODE> - y coordinate (measured against the range axis).<DD><CODE>transX</CODE> - x translated into Java2D space.<DD><CODE>transY</CODE> - y translated into Java2D space.<DD><CODE>orientation</CODE> - the plot orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrosshairPoint(double, double, int, int, double, double, org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
updateCrosshairPoint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.197"><B>updateCrosshairPoint</B></A>(double&nbsp;x,
                                 double&nbsp;y,
                                 int&nbsp;domainAxisIndex,
                                 int&nbsp;rangeAxisIndex,
                                 double&nbsp;transX,
                                 double&nbsp;transY,
                                 <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.
 <P>
 To understand this method, you need to know the context in which it will
 be called.  An instance of this class is passed to an 
 <A HREF="../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><CODE>XYItemRenderer</CODE></A> as
 each data point is plotted.  As the point is plotted, it is passed to
 this method to see if it should be the new crosshair point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate (measured against the domain axis).<DD><CODE>y</CODE> - y coordinate (measured against the range axis).<DD><CODE>domainAxisIndex</CODE> - the index of the domain axis for this point.<DD><CODE>rangeAxisIndex</CODE> - the index of the range axis for this point.<DD><CODE>transX</CODE> - x translated into Java2D space.<DD><CODE>transY</CODE> - y translated into Java2D space.<DD><CODE>orientation</CODE> - the plot orientation.<DT><B>Since:</B></DT>
  <DD>1.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrosshairX(double)"><!-- --></A><H3>
updateCrosshairX</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.242"><B>updateCrosshairX</B></A>(double&nbsp;candidateX)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairX(double, int)"><CODE>updateCrosshairX(double, int)</CODE></A>.  See bug report 
     1086307.</I>
<P>
<DD>Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the x-axis is numerical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateX</CODE> - x position of the candidate for the new crosshair 
                    point.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrosshairX(double, int)"><!-- --></A><H3>
updateCrosshairX</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.258"><B>updateCrosshairX</B></A>(double&nbsp;candidateX,
                             int&nbsp;domainAxisIndex)</PRE>
<DL>
<DD>Evaluates an x-value and if it is the closest to the anchor x-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the x-axis is numerical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateX</CODE> - x position of the candidate for the new crosshair 
                    point.<DD><CODE>domainAxisIndex</CODE> - the index of the domain axis for this x-value.<DT><B>Since:</B></DT>
  <DD>1.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrosshairY(double)"><!-- --></A><H3>
updateCrosshairY</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.281"><B>updateCrosshairY</B></A>(double&nbsp;candidateY)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairY(double, int)"><CODE>updateCrosshairY(double, int)</CODE></A>.  See bug report 
     1086307.</I>
<P>
<DD>Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the y-axis is numerical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateY</CODE> - y position of the candidate for the new crosshair 
                    point.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrosshairY(double, int)"><!-- --></A><H3>
updateCrosshairY</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.297"><B>updateCrosshairY</B></A>(double&nbsp;candidateY,
                             int&nbsp;rangeAxisIndex)</PRE>
<DL>
<DD>Evaluates a y-value and if it is the closest to the anchor y-value it
 becomes the new crosshair value.
 <P>
 Used in cases where only the y-axis is numerical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateY</CODE> - y position of the candidate for the new crosshair 
                    point.<DD><CODE>rangeAxisIndex</CODE> - the index of the range axis for this y-value.<DT><B>Since:</B></DT>
  <DD>1.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor()"><!-- --></A><H3>
getAnchor</H3>
<PRE>
public java.awt.geom.Point2D <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.315"><B>getAnchor</B></A>()</PRE>
<DL>
<DD>Returns the anchor point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The anchor point.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setAnchor(java.awt.geom.Point2D)"><CODE>setAnchor(Point2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(java.awt.geom.Point2D)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.332"><B>setAnchor</B></A>(java.awt.geom.Point2D&nbsp;anchor)</PRE>
<DL>
<DD>Sets the anchor point.  This is usually the mouse click point in a chart
 panel, and the crosshair point will often be the data item that is 
 closest to the anchor point.
 <br><br>
 Note that the x and y coordinates (in data space) are not updated by 
 this method - the caller is responsible for ensuring that this happens
 in sync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the anchor point (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getAnchor()"><CODE>getAnchor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorX()"><!-- --></A><H3>
getAnchorX</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.343"><B>getAnchorX</B></A>()</PRE>
<DL>
<DD>Returns the x-coordinate (in data space) for the anchor point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x-coordinate of the anchor point.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchorX(double)"><!-- --></A><H3>
setAnchorX</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.356"><B>setAnchorX</B></A>(double&nbsp;x)</PRE>
<DL>
<DD>Sets the x-coordinate (in data space) for the anchor point.  Note that
 this does NOT update the anchor itself - the caller is responsible for
 ensuring this is done in sync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorY()"><!-- --></A><H3>
getAnchorY</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.367"><B>getAnchorY</B></A>()</PRE>
<DL>
<DD>Returns the y-coordinate (in data space) for the anchor point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y-coordinate of teh anchor point.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchorY(double)"><!-- --></A><H3>
setAnchorY</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.380"><B>setAnchorY</B></A>(double&nbsp;y)</PRE>
<DL>
<DD>Sets the y-coordinate (in data space) for the anchor point.  Note that
 this does NOT update the anchor itself - the caller is responsible for
 ensuring this is done in sync.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the y-coordinate.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosshairX()"><!-- --></A><H3>
getCrosshairX</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.391"><B>getCrosshairX</B></A>()</PRE>
<DL>
<DD>Get the x-value for the crosshair point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x position of the crosshair point.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairX(double)"><CODE>setCrosshairX(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCrosshairX(double)"><!-- --></A><H3>
setCrosshairX</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.406"><B>setCrosshairX</B></A>(double&nbsp;x)</PRE>
<DL>
<DD>Sets the x coordinate for the crosshair.  This is the coordinate in data
 space measured against the domain axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the coordinate.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getCrosshairX()"><CODE>getCrosshairX()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairY(double)"><CODE>setCrosshairY(double)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.jfree.chart.plot.PlotOrientation)"><CODE>updateCrosshairPoint(double, double, double, double, 
 PlotOrientation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCrosshairY()"><!-- --></A><H3>
getCrosshairY</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.418"><B>getCrosshairY</B></A>()</PRE>
<DL>
<DD>Get the y-value for the crosshair point.  This is the coordinate in data
 space measured against the range axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y position of the crosshair point.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairY(double)"><CODE>setCrosshairY(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCrosshairY(double)"><!-- --></A><H3>
setCrosshairY</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.432"><B>setCrosshairY</B></A>(double&nbsp;y)</PRE>
<DL>
<DD>Sets the y coordinate for the crosshair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the y coordinate.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#getCrosshairY()"><CODE>getCrosshairY()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#setCrosshairX(double)"><CODE>setCrosshairX(double)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.jfree.chart.plot.PlotOrientation)"><CODE>updateCrosshairPoint(double, double, double, double, 
 PlotOrientation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDomainAxisIndex()"><!-- --></A><H3>
getDomainAxisIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.443"><B>getDomainAxisIndex</B></A>()</PRE>
<DL>
<DD>Returns the domain axis index for the crosshair x-value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The domain axis index.<DT><B>Since:</B></DT>
  <DD>1.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeAxisIndex()"><!-- --></A><H3>
getRangeAxisIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/plot/CrosshairState.html#line.454"><B>getRangeAxisIndex</B></A>()</PRE>
<DL>
<DD>Returns the range axis index for the crosshair y-value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The range axis index.<DT><B>Since:</B></DT>
  <DD>1.0.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrosshairState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/ContourValuePlot.html" title="interface in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/CrosshairState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrosshairState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
