<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 14:51:23 GMT 2007 -->
<TITLE>
Plot (JFreeChart Class Library (version 1.0.4))
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plot (JFreeChart Class Library (version 1.0.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class Plot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.Plot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>, <A HREF="../../../../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</A>, <A HREF="../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>, <A HREF="../../../../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>, <A HREF="../../../../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</A>, <A HREF="../../../../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>, <A HREF="../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>, <A HREF="../../../../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</A>, <A HREF="../../../../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>, <A HREF="../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</A>, <A HREF="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.177"><B>Plot</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, org.jfree.util.PublicCloneable, java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
The base class for all plots in JFreeChart.  The 
 <A HREF="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><CODE>JFreeChart</CODE></A> class delegates the drawing of axes and 
 data to the plot.  This base class provides facilities common to most plot 
 types.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.plot.Plot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background alpha transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default foreground alpha transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.ui.RectangleInsets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default box shape for legend items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default circle shape for legend items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default outline color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default outline stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum height at which the plot should be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum width at which the plot should be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant representing zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#Plot()">Plot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</A></B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for notification of changes to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A></B>(<A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event">AxisChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a change to one of the plot's axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></B>(<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a change to the plot's dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         java.awt.geom.Rectangle2D&nbsp;area,
         java.awt.geom.Point2D&nbsp;anchor,
         <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
         <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot within the specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackground</A></B>(java.awt.Graphics2D&nbsp;g2,
                             java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot background (the background color and/or image).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackgroundImage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackgroundImage</A></B>(java.awt.Graphics2D&nbsp;g2,
                                       java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background image (if there is one) aligned within the 
 specified area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#drawNoDataMessage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawNoDataMessage</A></B>(java.awt.Graphics2D&nbsp;g2,
                                   java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a message to state that there is no data to plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#drawOutline(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawOutline</A></B>(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this plot for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">fillBackground</A></B>(java.awt.Graphics2D&nbsp;g2,
                             java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the specified area with the background paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha transparency of the plot area background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image that is used to fill the plot's background 
 area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha transparency used to draw the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundPaint()">getBackgroundPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset group for the plot (not currently used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawing supplier for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha-transparency for the plot foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.ui.RectangleInsets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets for the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend items for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that is displayed when the dataset is empty or 
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font used to display the 'no data' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to display the 'no data' message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlinePaint()">getOutlinePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used to draw the outline of the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to outline the plot area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent plot (or <code>null</code> if this plot is not part 
 of a combined plot).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string describing the plot type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectX(double, double, double, org.jfree.ui.RectangleEdge)">getRectX</A></B>(double&nbsp;x,
                 double&nbsp;w1,
                 double&nbsp;w2,
                 org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the supplied x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectY(double, double, double, org.jfree.ui.RectangleEdge)">getRectY</A></B>(double&nbsp;y,
                 double&nbsp;h1,
                 double&nbsp;h2,
                 org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the supplied y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a 'click' on the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#isSubplot()">isSubplot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this plot is part of a combined plot 
 structure (that is, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A> returns a non-<code>null</code>
 value), and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)">markerChanged</A></B>(<A HREF="../../../../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event">MarkerChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a change to a marker that is assigned to the
 plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</A></B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listeners that the plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</A></B>(<A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an object for notification of changes to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.ui.RectangleEdge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A></B>(<A HREF="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>&nbsp;location,
                                                   <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a domain axis location for a given plot orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.ui.RectangleEdge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A></B>(<A HREF="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>&nbsp;location,
                                                 <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a range axis location for a given plot orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha transparency of the plot area background, and notifies
 registered listeners that the plot has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image for the plot and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment for the background image and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha transparency used when drawing the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setDatasetGroup(org.jfree.data.general.DatasetGroup)">setDatasetGroup</A></B>(<A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset group (not currently used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</A></B>(<A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawing supplier for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha(float)">setForegroundAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha-transparency for the plot and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets)">setInsets</A></B>(org.jfree.ui.RectangleInsets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets for the plot and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to 
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets, boolean)">setInsets</A></B>(org.jfree.ui.RectangleInsets&nbsp;insets,
                   boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets for the plot and, if requested,  and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message that is displayed when the dataset is empty or 
 <code>null</code>, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used to display the 'no data' message and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to display the 'no data' message and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the outline of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to outline the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</A></B>(<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/Plot.html#zoom(double)">zoom</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a zoom on the plot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final java.lang.Number <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.189"><B>ZERO</B></A></PRE>
<DL>
<DD>Useful constant representing zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INSETS"><!-- --></A><H3>
DEFAULT_INSETS</H3>
<PRE>
public static final org.jfree.ui.RectangleInsets <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.192"><B>DEFAULT_INSETS</B></A></PRE>
<DL>
<DD>The default insets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTLINE_STROKE"><!-- --></A><H3>
DEFAULT_OUTLINE_STROKE</H3>
<PRE>
public static final java.awt.Stroke <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.196"><B>DEFAULT_OUTLINE_STROKE</B></A></PRE>
<DL>
<DD>The default outline stroke.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_OUTLINE_PAINT"><!-- --></A><H3>
DEFAULT_OUTLINE_PAINT</H3>
<PRE>
public static final java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.199"><B>DEFAULT_OUTLINE_PAINT</B></A></PRE>
<DL>
<DD>The default outline color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FOREGROUND_ALPHA"><!-- --></A><H3>
DEFAULT_FOREGROUND_ALPHA</H3>
<PRE>
public static final float <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.202"><B>DEFAULT_FOREGROUND_ALPHA</B></A></PRE>
<DL>
<DD>The default foreground alpha transparency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.Plot.DEFAULT_FOREGROUND_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_ALPHA"><!-- --></A><H3>
DEFAULT_BACKGROUND_ALPHA</H3>
<PRE>
public static final float <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.205"><B>DEFAULT_BACKGROUND_ALPHA</B></A></PRE>
<DL>
<DD>The default background alpha transparency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.Plot.DEFAULT_BACKGROUND_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_PAINT"><!-- --></A><H3>
DEFAULT_BACKGROUND_PAINT</H3>
<PRE>
public static final java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.208"><B>DEFAULT_BACKGROUND_PAINT</B></A></PRE>
<DL>
<DD>The default background color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMUM_WIDTH_TO_DRAW"><!-- --></A><H3>
MINIMUM_WIDTH_TO_DRAW</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.211"><B>MINIMUM_WIDTH_TO_DRAW</B></A></PRE>
<DL>
<DD>The minimum width at which the plot should be drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_HEIGHT_TO_DRAW"><!-- --></A><H3>
MINIMUM_HEIGHT_TO_DRAW</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.214"><B>MINIMUM_HEIGHT_TO_DRAW</B></A></PRE>
<DL>
<DD>The minimum height at which the plot should be drawn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.plot.Plot.MINIMUM_HEIGHT_TO_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LEGEND_ITEM_BOX"><!-- --></A><H3>
DEFAULT_LEGEND_ITEM_BOX</H3>
<PRE>
public static final java.awt.Shape <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.217"><B>DEFAULT_LEGEND_ITEM_BOX</B></A></PRE>
<DL>
<DD>A default box shape for legend items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LEGEND_ITEM_CIRCLE"><!-- --></A><H3>
DEFAULT_LEGEND_ITEM_CIRCLE</H3>
<PRE>
public static final java.awt.Shape <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.221"><B>DEFAULT_LEGEND_ITEM_CIRCLE</B></A></PRE>
<DL>
<DD>A default circle shape for legend items.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Plot()"><!-- --></A><H3>
Plot</H3>
<PRE>
protected <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.275"><B>Plot</B></A>()</PRE>
<DL>
<DD>Creates a new plot.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatasetGroup()"><!-- --></A><H3>
getDatasetGroup</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A> <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.303"><B>getDatasetGroup</B></A>()</PRE>
<DL>
<DD>Returns the dataset group for the plot (not currently used).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset group.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setDatasetGroup(org.jfree.data.general.DatasetGroup)"><CODE>setDatasetGroup(DatasetGroup)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetGroup(org.jfree.data.general.DatasetGroup)"><!-- --></A><H3>
setDatasetGroup</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.314"><B>setDatasetGroup</B></A>(<A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Sets the dataset group (not currently used).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the dataset group (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup()"><CODE>getDatasetGroup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNoDataMessage()"><!-- --></A><H3>
getNoDataMessage</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.328"><B>getNoDataMessage</B></A>()</PRE>
<DL>
<DD>Returns the string that is displayed when the dataset is empty or 
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The 'no data' message (<code>null</code> possible).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)"><CODE>setNoDataMessage(String)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()"><CODE>getNoDataMessageFont()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()"><CODE>getNoDataMessagePaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataMessage(java.lang.String)"><!-- --></A><H3>
setNoDataMessage</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.341"><B>setNoDataMessage</B></A>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sets the message that is displayed when the dataset is empty or 
 <code>null</code>, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()"><CODE>getNoDataMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNoDataMessageFont()"><!-- --></A><H3>
getNoDataMessageFont</H3>
<PRE>
public java.awt.Font <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.354"><B>getNoDataMessageFont</B></A>()</PRE>
<DL>
<DD>Returns the font used to display the 'no data' message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The font (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont(java.awt.Font)"><CODE>setNoDataMessageFont(Font)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()"><CODE>getNoDataMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataMessageFont(java.awt.Font)"><!-- --></A><H3>
setNoDataMessageFont</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.366"><B>setNoDataMessageFont</B></A>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font used to display the 'no data' message and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()"><CODE>getNoDataMessageFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNoDataMessagePaint()"><!-- --></A><H3>
getNoDataMessagePaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.382"><B>getNoDataMessagePaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to display the 'no data' message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint(java.awt.Paint)"><CODE>setNoDataMessagePaint(Paint)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()"><CODE>getNoDataMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoDataMessagePaint(java.awt.Paint)"><!-- --></A><H3>
setNoDataMessagePaint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.394"><B>setNoDataMessagePaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to display the 'no data' message and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()"><CODE>getNoDataMessagePaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public abstract java.lang.String <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.411"><B>getPlotType</B></A>()</PRE>
<DL>
<DD>Returns a short string describing the plot type.
 <P>
 Note: this gets used in the chart property editing user interface,
 but there needs to be a better mechanism for identifying the plot type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A short string describing the plot type (never 
     <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A> <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.422"><B>getParent</B></A>()</PRE>
<DL>
<DD>Returns the parent plot (or <code>null</code> if this plot is not part 
 of a combined plot).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent plot.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setParent(org.jfree.chart.plot.Plot)"><CODE>setParent(Plot)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#getRootPlot()"><CODE>getRootPlot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.jfree.chart.plot.Plot)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.434"><B>setParent</B></A>(<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent plot.  This method is intended for internal use, you 
 shouldn't need to call it directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent plot (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootPlot()"><!-- --></A><H3>
getRootPlot</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A> <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.445"><B>getRootPlot</B></A>()</PRE>
<DL>
<DD>Returns the root plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root plot.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSubplot()"><!-- --></A><H3>
isSubplot</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.467"><B>isSubplot</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if this plot is part of a combined plot 
 structure (that is, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A> returns a non-<code>null</code>
 value), and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this plot is part of a combined plot 
         structure.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public org.jfree.ui.RectangleInsets <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.478"><B>getInsets</B></A>()</PRE>
<DL>
<DD>Returns the insets for the plot area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The insets (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets)"><CODE>setInsets(RectangleInsets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(org.jfree.ui.RectangleInsets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.491"><B>setInsets</B></A>(org.jfree.ui.RectangleInsets&nbsp;insets)</PRE>
<DL>
<DD>Sets the insets for the plot and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to 
 all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - the new insets (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getInsets()"><CODE>getInsets()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets, boolean)"><CODE>setInsets(RectangleInsets, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(org.jfree.ui.RectangleInsets, boolean)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.506"><B>setInsets</B></A>(org.jfree.ui.RectangleInsets&nbsp;insets,
                      boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets the insets for the plot and, if requested,  and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - the new insets (<code>null</code> not permitted).<DD><CODE>notify</CODE> - a flag that controls whether the registered listeners are
                notified.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getInsets()"><CODE>getInsets()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets)"><CODE>setInsets(RectangleInsets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPaint()"><!-- --></A><H3>
getBackgroundPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.526"><B>getBackgroundPaint</B></A>()</PRE>
<DL>
<DD>Returns the background color of the plot area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint)"><CODE>setBackgroundPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPaint(java.awt.Paint)"><!-- --></A><H3>
setBackgroundPaint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.538"><B>setBackgroundPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the background color of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundPaint()"><CODE>getBackgroundPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundAlpha()"><!-- --></A><H3>
getBackgroundAlpha</H3>
<PRE>
public float <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.565"><B>getBackgroundAlpha</B></A>()</PRE>
<DL>
<DD>Returns the alpha transparency of the plot area background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha transparency.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha(float)"><CODE>setBackgroundAlpha(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundAlpha(float)"><!-- --></A><H3>
setBackgroundAlpha</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.577"><B>setBackgroundAlpha</B></A>(float&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha transparency of the plot area background, and notifies
 registered listeners that the plot has been modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the new alpha value (in the range 0.0f to 1.0f).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()"><CODE>getBackgroundAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingSupplier()"><!-- --></A><H3>
getDrawingSupplier</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A> <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.591"><B>getDrawingSupplier</B></A>()</PRE>
<DL>
<DD>Returns the drawing supplier for the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The drawing supplier (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)"><CODE>setDrawingSupplier(DrawingSupplier)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)"><!-- --></A><H3>
setDrawingSupplier</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.613"><B>setDrawingSupplier</B></A>(<A HREF="../../../../org/jfree/chart/plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</A>&nbsp;supplier)</PRE>
<DL>
<DD>Sets the drawing supplier for the plot.  The drawing supplier is 
 responsible for supplying a limitless (possibly repeating) sequence of 
 <code>Paint</code>, <code>Stroke</code> and <code>Shape</code> objects 
 that the plot's renderer(s) can use to populate its (their) tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supplier</CODE> - the new supplier.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier()"><CODE>getDrawingSupplier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public java.awt.Image <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.626"><B>getBackgroundImage</B></A>()</PRE>
<DL>
<DD>Returns the background image that is used to fill the plot's background 
 area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage(java.awt.Image)"><CODE>setBackgroundImage(Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.awt.Image)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.638"><B>setBackgroundImage</B></A>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Sets the background image for the plot and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()"><CODE>getBackgroundImage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImageAlignment()"><!-- --></A><H3>
getBackgroundImageAlignment</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.652"><B>getBackgroundImageAlignment</B></A>()</PRE>
<DL>
<DD>Returns the background image alignment. Alignment constants are defined 
 in the <code>org.jfree.ui.Align</code> class in the JCommon class 
 library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alignment.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment(int)"><CODE>setBackgroundImageAlignment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageAlignment(int)"><!-- --></A><H3>
setBackgroundImageAlignment</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.666"><B>setBackgroundImageAlignment</B></A>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment for the background image and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.  Alignment options 
 are defined by the <CODE>Align</CODE> class in the JCommon 
 class library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()"><CODE>getBackgroundImageAlignment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImageAlpha()"><!-- --></A><H3>
getBackgroundImageAlpha</H3>
<PRE>
public float <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.682"><B>getBackgroundImageAlpha</B></A>()</PRE>
<DL>
<DD>Returns the alpha transparency used to draw the background image.  This
 is a value in the range 0.0f to 1.0f, where 0.0f is fully transparent
 and 1.0f is fully opaque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha transparency.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlpha(float)"><CODE>setBackgroundImageAlpha(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageAlpha(float)"><!-- --></A><H3>
setBackgroundImageAlpha</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.697"><B>setBackgroundImageAlpha</B></A>(float&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha transparency used when drawing the background image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the alpha transparency (in the range 0.0f to 1.0f, where
     0.0f is fully transparent, and 1.0f is fully opaque).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>alpha</code> is not within
     the specified range.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlpha()"><CODE>getBackgroundImageAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineStroke()"><!-- --></A><H3>
getOutlineStroke</H3>
<PRE>
public java.awt.Stroke <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.714"><B>getOutlineStroke</B></A>()</PRE>
<DL>
<DD>Returns the stroke used to outline the plot area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlineStroke(java.awt.Stroke)"><CODE>setOutlineStroke(Stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutlineStroke(java.awt.Stroke)"><!-- --></A><H3>
setOutlineStroke</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.727"><B>setOutlineStroke</B></A>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to outline the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners. If you set this 
 attribute to <code>null</code>, no outline will be drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlineStroke()"><CODE>getOutlineStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutlinePaint()"><!-- --></A><H3>
getOutlinePaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.752"><B>getOutlinePaint</B></A>()</PRE>
<DL>
<DD>Returns the color used to draw the outline of the plot area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The color (possibly <code>null<code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlinePaint(java.awt.Paint)"><CODE>setOutlinePaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutlinePaint(java.awt.Paint)"><!-- --></A><H3>
setOutlinePaint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.765"><B>setOutlinePaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the outline of the plot area and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.  If you set this 
 attribute to <code>null</code>, no outline will be drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlinePaint()"><CODE>getOutlinePaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundAlpha()"><!-- --></A><H3>
getForegroundAlpha</H3>
<PRE>
public float <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.790"><B>getForegroundAlpha</B></A>()</PRE>
<DL>
<DD>Returns the alpha-transparency for the plot foreground.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha-transparency.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha(float)"><CODE>setForegroundAlpha(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundAlpha(float)"><!-- --></A><H3>
setForegroundAlpha</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.802"><B>setForegroundAlpha</B></A>(float&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha-transparency for the plot and sends a 
 <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the new alpha transparency.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha()"><CODE>getForegroundAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A> <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.816"><B>getLegendItems</B></A>()</PRE>
<DL>
<DD>Returns the legend items for the plot.  By default, this method returns 
 <code>null</code>.  Subclasses should override to return a 
 <A HREF="../../../../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><CODE>LegendItemCollection</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html#getLegendItems()">getLegendItems</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend items for the plot (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(org.jfree.chart.event.PlotChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.827"><B>addChangeListener</B></A>(<A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an object for notification of changes to the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to be registered.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)"><CODE>removeChangeListener(PlotChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.jfree.chart.event.PlotChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.838"><B>removeChangeListener</B></A>(<A HREF="../../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters an object for notification of changes to the plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to be unregistered.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)"><CODE>addChangeListener(PlotChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(org.jfree.chart.event.PlotChangeEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.847"><B>notifyListeners</B></A>(<A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notifies all registered listeners that the plot has been modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the change event.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.870"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;area,
                          java.awt.geom.Point2D&nbsp;anchor,
                          <A HREF="../../../../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>&nbsp;parentState,
                          <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the plot within the specified area.  The anchor is a point on the
 chart that is specified externally (for instance, it may be the last
 point of the last mouse click performed by the user) - plots can use or
 ignore this value as they see fit. 
 <br><br>
 Subclasses need to provide an implementation of this method, obviously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the plot area.<DD><CODE>anchor</CODE> - the anchor point (<code>null</code> permitted).<DD><CODE>parentState</CODE> - the parent state (if any).<DD><CODE>info</CODE> - carries back plot rendering info.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.886"><B>drawBackground</B></A>(java.awt.Graphics2D&nbsp;g2,
                           java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Draws the plot background (the background color and/or image).
 <P>
 This method will be called during the chart drawing process and is 
 declared public so that it can be accessed by the renderers used by 
 certain subclasses.  You shouldn't need to call this method directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
fillBackground</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.900"><B>fillBackground</B></A>(java.awt.Graphics2D&nbsp;g2,
                              java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Fills the specified area with the background paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundPaint()"><CODE>getBackgroundPaint()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()"><CODE>getBackgroundAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawBackgroundImage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
drawBackgroundImage</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.922"><B>drawBackgroundImage</B></A>(java.awt.Graphics2D&nbsp;g2,
                                   java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Draws the background image (if there is one) aligned within the 
 specified area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()"><CODE>getBackgroundImage()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()"><CODE>getBackgroundImageAlignment()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlpha()"><CODE>getBackgroundImageAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawOutline(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
drawOutline</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.947"><B>drawOutline</B></A>(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Draws the plot outline.  This method will be called during the chart 
 drawing process and is declared public so that it can be accessed by the
 renderers used by certain subclasses. You shouldn't need to call this 
 method directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="drawNoDataMessage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
drawNoDataMessage</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.961"><B>drawNoDataMessage</B></A>(java.awt.Graphics2D&nbsp;g2,
                                 java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Draws a message to state that there is no data to plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
handleClick</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.988"><B>handleClick</B></A>(int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Handles a 'click' on the plot.  Since the plot does not maintain any
 information about where it has been drawn, the plot rendering info is 
 supplied as an argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate (in Java2D space).<DD><CODE>y</CODE> - the y coordinate (in Java2D space).<DD><CODE>info</CODE> - an object containing information about the dimensions of 
              the plot.</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.998"><B>zoom</B></A>(double&nbsp;percent)</PRE>
<DL>
<DD>Performs a zoom on the plot.  Subclasses should override if zooming is 
 appropriate for the type of plot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the zoom percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="axisChanged(org.jfree.chart.event.AxisChangeEvent)"><!-- --></A><H3>
axisChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.1007"><B>axisChanged</B></A>(<A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event">AxisChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification of a change to one of the plot's axes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the event (not used here).</DL>
</DD>
</DL>
<HR>

<A NAME="datasetChanged(org.jfree.data.general.DatasetChangeEvent)"><!-- --></A><H3>
datasetChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.1019"><B>datasetChanged</B></A>(<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification of a change to the plot's dataset.
 <P>
 The plot reacts by passing on a plot change event to all registered 
 listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the event (not used here).</DL>
</DD>
</DL>
<HR>

<A NAME="markerChanged(org.jfree.chart.event.MarkerChangeEvent)"><!-- --></A><H3>
markerChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.1033"><B>markerChanged</B></A>(<A HREF="../../../../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event">MarkerChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification of a change to a marker that is assigned to the
 plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/event/MarkerChangeListener.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)">markerChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectX(double, double, double, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
getRectX</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.1047"><B>getRectX</B></A>(double&nbsp;x,
                          double&nbsp;w1,
                          double&nbsp;w2,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Adjusts the supplied x-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value.<DD><CODE>w1</CODE> - width 1.<DD><CODE>w2</CODE> - width 2.<DD><CODE>edge</CODE> - the edge (left or right).
<DT><B>Returns:</B><DD>The adjusted x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRectY(double, double, double, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
getRectY</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.1071"><B>getRectY</B></A>(double&nbsp;y,
                          double&nbsp;h1,
                          double&nbsp;h2,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Adjusts the supplied y-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the x-value.<DD><CODE>h1</CODE> - height 1.<DD><CODE>h2</CODE> - height 2.<DD><CODE>edge</CODE> - the edge (top or bottom).
<DT><B>Returns:</B><DD>The adjusted y-value.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.1092"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this plot for equality with another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.1154"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a clone of the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if some component of the plot does not
         support cloning.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
resolveDomainAxisLocation</H3>
<PRE>
public static org.jfree.ui.RectangleEdge <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.1215"><B>resolveDomainAxisLocation</B></A>(<A HREF="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>&nbsp;location,
                                                                   <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Resolves a domain axis location for a given plot orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).<DD><CODE>orientation</CODE> - the orientation (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The edge (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
resolveRangeAxisLocation</H3>
<PRE>
public static org.jfree.ui.RectangleEdge <A HREF="../../../../src-html/org/jfree/chart/plot/Plot.html#line.1275"><B>resolveRangeAxisLocation</B></A>(<A HREF="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis">AxisLocation</A>&nbsp;location,
                                                                  <A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Resolves a range axis location for a given plot orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (<code>null</code> not permitted).<DD><CODE>orientation</CODE> - the orientation (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The edge (never <code>null</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
