<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 14:51:24 GMT 2007 -->
<TITLE>
RingPlot (JFreeChart Class Library (version 1.0.4))
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RingPlot (JFreeChart Class Library (version 1.0.4))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RingPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/RainbowPalette.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/RingPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.PiePlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.plot</FONT>
<BR>
Class RingPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.PiePlot</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.plot.RingPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/chart/event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</A>, <A HREF="../../../../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</A>, <A HREF="../../../../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.84"><B>RingPlot</B></A><DT>extends <A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A customised pie plot that leaves a hole in the middle.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.plot.RingPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.PiePlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_INTERIOR_GAP">DEFAULT_INTERIOR_GAP</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_BACKGROUND_PAINT">DEFAULT_LABEL_BACKGROUND_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_PAINT">DEFAULT_LABEL_OUTLINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_OUTLINE_STROKE">DEFAULT_LABEL_OUTLINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_PAINT">DEFAULT_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_LABEL_SHADOW_PAINT">DEFAULT_LABEL_SHADOW_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW">DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#DEFAULT_START_ANGLE">DEFAULT_START_ANGLE</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#localizationResources">localizationResources</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#MAX_INTERIOR_GAP">MAX_INTERIOR_GAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#RingPlot()">RingPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot with a <code>null</code> dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#RingPlot(org.jfree.data.general.PieDataset)">RingPlot</A></B>(<A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot for the specified dataset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#drawItem(java.awt.Graphics2D, int, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlotState, int)">drawItem</A></B>(java.awt.Graphics2D&nbsp;g2,
                 int&nbsp;section,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 <A HREF="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot">PiePlotState</A>&nbsp;state,
                 int&nbsp;currentPass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a single data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this plot for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getInnerSeparatorExtension()">getInnerSeparatorExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the inner extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getOuterSeparatorExtension()">getOuterSeparatorExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the outer extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSectionDepth()">getSectionDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of each section, expressed as a percentage of the
 plot radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSeparatorPaint()">getSeparatorPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separator paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSeparatorStroke()">getSeparatorStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the separator stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSeparatorsVisible()">getSeparatorsVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that indicates whether or not separators are drawn between
 the sections in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot">PiePlotState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlot, java.lang.Integer, org.jfree.chart.plot.PlotRenderingInfo)">initialise</A></B>(java.awt.Graphics2D&nbsp;g2,
                     java.awt.geom.Rectangle2D&nbsp;plotArea,
                     <A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>&nbsp;plot,
                     java.lang.Integer&nbsp;index,
                     <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the plot state (which will store the total of all dataset
 values, among other things).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setInnerSeparatorExtension(double)">setInnerSeparatorExtension</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the inner extension of the separator line that is
 drawn between sections, as a percentage of the depth of the 
 sections, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setOuterSeparatorExtension(double)">setOuterSeparatorExtension</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the outer extension of the separator line that is
 drawn between sections, as a percentage of the depth of the 
 sections, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSectionDepth(double)">setSectionDepth</A></B>(double&nbsp;sectionDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The section depth is given as percentage of the plot radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSeparatorPaint(java.awt.Paint)">setSeparatorPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the separator between sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSeparatorStroke(java.awt.Stroke)">setSeparatorStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw the separator between sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSeparatorsVisible(boolean)">setSeparatorsVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not separators are drawn between 
 the sections in the chart, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.PiePlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html#clone()">clone</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#drawLabels(java.awt.Graphics2D, java.util.List, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlotState)">drawLabels</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#drawLeftLabel(java.awt.Graphics2D, org.jfree.chart.plot.PiePlotState, org.jfree.chart.plot.PieLabelRecord)">drawLeftLabel</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#drawLeftLabels(org.jfree.data.KeyedValues, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, float, org.jfree.chart.plot.PiePlotState)">drawLeftLabels</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#drawPie(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo)">drawPie</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#drawRightLabel(java.awt.Graphics2D, org.jfree.chart.plot.PiePlotState, org.jfree.chart.plot.PieLabelRecord)">drawRightLabel</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#drawRightLabels(org.jfree.data.KeyedValues, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, float, org.jfree.chart.plot.PiePlotState)">drawRightLabels</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getArcBounds(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, double, double, double)">getArcBounds</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getBaseSectionOutlinePaint()">getBaseSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getBaseSectionOutlineStroke()">getBaseSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getBaseSectionPaint()">getBaseSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getDataset()">getDataset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getDirection()">getDirection</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getExplodePercent(java.lang.Comparable)">getExplodePercent</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getExplodePercent(int)">getExplodePercent</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getIgnoreNullValues()">getIgnoreNullValues</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getIgnoreZeroValues()">getIgnoreZeroValues</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getInteriorGap()">getInteriorGap</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelBackgroundPaint()">getLabelBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelGap()">getLabelGap</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelGenerator()">getLabelGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinkMargin()">getLabelLinkMargin</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinkPaint()">getLabelLinkPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinkStroke()">getLabelLinkStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelLinksVisible()">getLabelLinksVisible</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelOutlinePaint()">getLabelOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelOutlineStroke()">getLabelOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLabelShadowPaint()">getLabelShadowPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLegendItems()">getLegendItems</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLegendItemShape()">getLegendItemShape</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLegendLabelGenerator()">getLegendLabelGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLegendLabelToolTipGenerator()">getLegendLabelToolTipGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getLegendLabelURLGenerator()">getLegendLabelURLGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getMaximumExplodePercent()">getMaximumExplodePercent</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getMaximumLabelWidth()">getMaximumLabelWidth</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getMinimumArcAngleToDraw()">getMinimumArcAngleToDraw</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getPieIndex()">getPieIndex</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getPlotType()">getPlotType</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionKey(int)">getSectionKey</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlinePaint()">getSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlinePaint(java.lang.Comparable)">getSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlinePaint(int)">getSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlineStroke()">getSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlineStroke(java.lang.Comparable)">getSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlineStroke(int)">getSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionOutlinesVisible()">getSectionOutlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionPaint()">getSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionPaint(java.lang.Comparable)">getSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getSectionPaint(int)">getSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getShadowPaint()">getShadowPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getShadowXOffset()">getShadowXOffset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getShadowYOffset()">getShadowYOffset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getStartAngle()">getStartAngle</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getToolTipGenerator()">getToolTipGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#getURLGenerator()">getURLGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#isCircular()">isCircular</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlinePaint(java.lang.Comparable)">lookupSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlinePaint(java.lang.Comparable, boolean)">lookupSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlineStroke(java.lang.Comparable)">lookupSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlineStroke(java.lang.Comparable, boolean)">lookupSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#lookupSectionPaint(java.lang.Comparable)">lookupSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#lookupSectionPaint(java.lang.Comparable, boolean)">lookupSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setBaseSectionOutlinePaint(java.awt.Paint)">setBaseSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setBaseSectionOutlineStroke(java.awt.Stroke)">setBaseSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setBaseSectionPaint(java.awt.Paint)">setBaseSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setCircular(boolean)">setCircular</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setCircular(boolean, boolean)">setCircular</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setDataset(org.jfree.data.general.PieDataset)">setDataset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setDirection(org.jfree.util.Rotation)">setDirection</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setExplodePercent(java.lang.Comparable, double)">setExplodePercent</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setExplodePercent(int, double)">setExplodePercent</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setIgnoreNullValues(boolean)">setIgnoreNullValues</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setIgnoreZeroValues(boolean)">setIgnoreZeroValues</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setInteriorGap(double)">setInteriorGap</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelBackgroundPaint(java.awt.Paint)">setLabelBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelGap(double)">setLabelGap</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)">setLabelGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinkMargin(double)">setLabelLinkMargin</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinkPaint(java.awt.Paint)">setLabelLinkPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinkStroke(java.awt.Stroke)">setLabelLinkStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelLinksVisible(boolean)">setLabelLinksVisible</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelOutlinePaint(java.awt.Paint)">setLabelOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelOutlineStroke(java.awt.Stroke)">setLabelOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLabelShadowPaint(java.awt.Paint)">setLabelShadowPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLegendItemShape(java.awt.Shape)">setLegendItemShape</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLegendLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)">setLegendLabelGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLegendLabelToolTipGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)">setLegendLabelToolTipGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setLegendLabelURLGenerator(org.jfree.chart.urls.PieURLGenerator)">setLegendLabelURLGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setMaximumLabelWidth(double)">setMaximumLabelWidth</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setMinimumArcAngleToDraw(double)">setMinimumArcAngleToDraw</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setPieIndex(int)">setPieIndex</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlinePaint(java.lang.Comparable, java.awt.Paint)">setSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlinePaint(int, java.awt.Paint)">setSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlinePaint(java.awt.Paint)">setSectionOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlineStroke(java.lang.Comparable, java.awt.Stroke)">setSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlineStroke(int, java.awt.Stroke)">setSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlineStroke(java.awt.Stroke)">setSectionOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionOutlinesVisible(boolean)">setSectionOutlinesVisible</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionPaint(java.lang.Comparable, java.awt.Paint)">setSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionPaint(int, java.awt.Paint)">setSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setSectionPaint(java.awt.Paint)">setSectionPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setShadowPaint(java.awt.Paint)">setShadowPaint</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setShadowXOffset(double)">setShadowXOffset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setShadowYOffset(double)">setShadowYOffset</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setStartAngle(double)">setStartAngle</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setToolTipGenerator(org.jfree.chart.labels.PieToolTipGenerator)">setToolTipGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#setURLGenerator(org.jfree.chart.urls.PieURLGenerator)">setURLGenerator</A>, <A HREF="../../../../org/jfree/chart/plot/PiePlot.html#zoom(double)">zoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.<A HREF="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/plot/Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawBackgroundImage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawNoDataMessage(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#drawOutline(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawOutline</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">fillBackground</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDatasetGroup()">getDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getDrawingSupplier()">getDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getInsets()">getInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessage()">getNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessageFont()">getNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlinePaint()">getOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getOutlineStroke()">getOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getParent()">getParent</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectX(double, double, double, org.jfree.ui.RectangleEdge)">getRectX</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRectY(double, double, double, org.jfree.ui.RectangleEdge)">getRectY</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#getRootPlot()">getRootPlot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)">handleClick</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#isSubplot()">isSubplot</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)">markerChanged</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation, org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDatasetGroup(org.jfree.data.general.DatasetGroup)">setDatasetGroup</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets)">setInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setInsets(org.jfree.ui.RectangleInsets, boolean)">setInsets</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</A>, <A HREF="../../../../org/jfree/chart/plot/Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RingPlot()"><!-- --></A><H3>
RingPlot</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.121"><B>RingPlot</B></A>()</PRE>
<DL>
<DD>Creates a new plot with a <code>null</code> dataset.
<P>
</DL>
<HR>

<A NAME="RingPlot(org.jfree.data.general.PieDataset)"><!-- --></A><H3>
RingPlot</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.130"><B>RingPlot</B></A>(<A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Creates a new plot for the specified dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSeparatorsVisible()"><!-- --></A><H3>
getSeparatorsVisible</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.148"><B>getSeparatorsVisible</B></A>()</PRE>
<DL>
<DD>Returns a flag that indicates whether or not separators are drawn between
 the sections in the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSeparatorsVisible(boolean)"><CODE>setSeparatorsVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorsVisible(boolean)"><!-- --></A><H3>
setSeparatorsVisible</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.161"><B>setSeparatorsVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the flag that controls whether or not separators are drawn between 
 the sections in the chart, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the flag.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSeparatorsVisible()"><CODE>getSeparatorsVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorStroke()"><!-- --></A><H3>
getSeparatorStroke</H3>
<PRE>
public java.awt.Stroke <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.173"><B>getSeparatorStroke</B></A>()</PRE>
<DL>
<DD>Returns the separator stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSeparatorStroke(java.awt.Stroke)"><CODE>setSeparatorStroke(Stroke)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorStroke(java.awt.Stroke)"><!-- --></A><H3>
setSeparatorStroke</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.184"><B>setSeparatorStroke</B></A>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw the separator between sections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSeparatorStroke()"><CODE>getSeparatorStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorPaint()"><!-- --></A><H3>
getSeparatorPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.199"><B>getSeparatorPaint</B></A>()</PRE>
<DL>
<DD>Returns the separator paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSeparatorPaint(java.awt.Paint)"><CODE>setSeparatorPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorPaint(java.awt.Paint)"><!-- --></A><H3>
setSeparatorPaint</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.210"><B>setSeparatorPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the separator between sections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSeparatorPaint()"><CODE>getSeparatorPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInnerSeparatorExtension()"><!-- --></A><H3>
getInnerSeparatorExtension</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.227"><B>getInnerSeparatorExtension</B></A>()</PRE>
<DL>
<DD>Returns the length of the inner extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The inner separator extension (as a percentage).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setInnerSeparatorExtension(double)"><CODE>setInnerSeparatorExtension(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInnerSeparatorExtension(double)"><!-- --></A><H3>
setInnerSeparatorExtension</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.242"><B>setInnerSeparatorExtension</B></A>(double&nbsp;percent)</PRE>
<DL>
<DD>Sets the length of the inner extension of the separator line that is
 drawn between sections, as a percentage of the depth of the 
 sections, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the percentage.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getInnerSeparatorExtension()"><CODE>getInnerSeparatorExtension()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setOuterSeparatorExtension(double)"><CODE>setOuterSeparatorExtension(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOuterSeparatorExtension()"><!-- --></A><H3>
getOuterSeparatorExtension</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.256"><B>getOuterSeparatorExtension</B></A>()</PRE>
<DL>
<DD>Returns the length of the outer extension of the separator line that
 is drawn between sections, expressed as a percentage of the depth of
 the section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outer separator extension (as a percentage).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setOuterSeparatorExtension(double)"><CODE>setOuterSeparatorExtension(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOuterSeparatorExtension(double)"><!-- --></A><H3>
setOuterSeparatorExtension</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.270"><B>setOuterSeparatorExtension</B></A>(double&nbsp;percent)</PRE>
<DL>
<DD>Sets the length of the outer extension of the separator line that is
 drawn between sections, as a percentage of the depth of the 
 sections, and sends a <A HREF="../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered 
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the percentage.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getOuterSeparatorExtension()"><CODE>getOuterSeparatorExtension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSectionDepth()"><!-- --></A><H3>
getSectionDepth</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.284"><B>getSectionDepth</B></A>()</PRE>
<DL>
<DD>Returns the depth of each section, expressed as a percentage of the
 plot radius.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The depth of each section.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#setSectionDepth(double)"><CODE>setSectionDepth(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSectionDepth(double)"><!-- --></A><H3>
setSectionDepth</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.297"><B>setSectionDepth</B></A>(double&nbsp;sectionDepth)</PRE>
<DL>
<DD>The section depth is given as percentage of the plot radius.
 Specifying 1.0 results in a straightforward pie chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectionDepth</CODE> - the section depth.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/plot/RingPlot.html#getSectionDepth()"><CODE>getSectionDepth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlot, java.lang.Integer, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
initialise</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot">PiePlotState</A> <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.316"><B>initialise</B></A>(java.awt.Graphics2D&nbsp;g2,
                               java.awt.geom.Rectangle2D&nbsp;plotArea,
                               <A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>&nbsp;plot,
                               java.lang.Integer&nbsp;index,
                               <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Initialises the plot state (which will store the total of all dataset
 values, among other things).  This method is called once at the 
 beginning of each drawing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlot, java.lang.Integer, org.jfree.chart.plot.PlotRenderingInfo)">initialise</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>plotArea</CODE> - the plot area (<code>null</code> not permitted).<DD><CODE>plot</CODE> - the plot.<DD><CODE>index</CODE> - the secondary index (<code>null</code> for primary 
               renderer).<DD><CODE>info</CODE> - collects chart rendering information for return to caller.
<DT><B>Returns:</B><DD>A state object (maintains state information relevant to one 
         chart drawing).</DL>
</DD>
</DL>
<HR>

<A NAME="drawItem(java.awt.Graphics2D, int, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlotState, int)"><!-- --></A><H3>
drawItem</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.334"><B>drawItem</B></A>(java.awt.Graphics2D&nbsp;g2,
                        int&nbsp;section,
                        java.awt.geom.Rectangle2D&nbsp;dataArea,
                        <A HREF="../../../../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot">PiePlotState</A>&nbsp;state,
                        int&nbsp;currentPass)</PRE>
<DL>
<DD>Draws a single data item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html#drawItem(java.awt.Graphics2D, int, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlotState, int)">drawItem</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device (<code>null</code> not permitted).<DD><CODE>section</CODE> - the section index.<DD><CODE>dataArea</CODE> - the data plot area.<DD><CODE>state</CODE> - state information for one chart.<DD><CODE>currentPass</CODE> - the current pass index.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/plot/RingPlot.html#line.464"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this plot for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test against (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RingPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/plot/RainbowPalette.html" title="class in org.jfree.chart.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/plot/RingPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RingPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.PiePlot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
